<option  value='Agathias Scholasticus Myrinaeus,Constantinopolitanus_PG 88'>Agathias Scholasticus Myrinaeus,Constantinopolitanus_PG 88</option>
<option  value='Alexander Lycopolitanus_PG 18'>Alexander Lycopolitanus_PG 18</option>
<option  value='Alexander Monachus_PG 87c'>Alexander Monachus_PG 87c</option>
<option  value='Ammonius_PG 85'>Ammonius_PG 85</option>
<option  value='Amphilochius Iconiensis_PG 39'>Amphilochius Iconiensis_PG 39</option>
<option  value='Anna Komnena_PG 131'>Anna Komnena_PG 131</option>
<option  value='Anonymous_PG 105,111,117,149,158'>Anonymous_PG 105,111,117,149,158</option>
<option  value='Antonius Hagiographus_PG 86B'>Antonius Hagiographus_PG 86B</option>
<option  value='Apollinaris of Laodicea_PG33'>Apollinaris of Laodicea_PG33</option>
<option  value='Arethas Bishop of Caesarea in Cappadokia_PG 106'>Arethas Bishop of Caesarea in Cappadokia_PG 106</option>
<option  value='Aristides Atheniensis_PG 05'>Aristides Atheniensis_PG 05</option>
<option  value='Aristonis Pelloi_PG 05'>Aristonis Pelloi_PG 05</option>
<option  value='Asterius Amasenus_PG 40'>Asterius Amasenus_PG 40</option>
<option  value='Athanasius the Great of Alexandria_ PG 25-28'>Athanasius the Great of Alexandria_ PG 25-28</option>
<option  value='Athenagoras_PG 06'>Athenagoras_PG 06</option>
<option  value='Barnabas_PG 02'>Barnabas_PG 02</option>
<option  value='Basilius Caesariensis_PG 29-32'>Basilius Caesariensis_PG 29-32</option>
<option  value='Chronicon Paschale_PG 92'>Chronicon Paschale_PG 92</option>
<option  value='Clement of Rome_PG 01-02'>Clement of Rome_PG 01-02</option>
<option  value='Constantinus Manassis_PG 127'>Constantinus Manassis_PG 127</option>
<option  value='Constantinus Porphyrogenitus_PG 112-113'>Constantinus Porphyrogenitus_PG 112-113</option>
<option  value='Constitutiones Apostolorum_PG 01'>Constitutiones Apostolorum_PG 01</option>
<option  value='Cosmas Indicopleustis_PG 88'>Cosmas Indicopleustis_PG 88</option>
<option  value='Cyril of Alexandria_PG 68-77'>Cyril of Alexandria_PG 68-77</option>
<option  value='Cyrillus Hierosolymitanus_PG 33'>Cyrillus Hierosolymitanus_PG 33</option>
<option  value='Didymus the Blind_PG 39'>Didymus the Blind_PG 39</option>
<option  value='Diodorus of Tarsus_PG 33'>Diodorus of Tarsus_PG 33</option>
<option  value='Dionysius Aeropagita_PG 03-04'>Dionysius Aeropagita_PG 03-04</option>
<option  value='Epiphanius_PG 41-43'>Epiphanius_PG 41-43</option>
<option  value='Epistle to Diognetus_PG 02'>Epistle to Diognetus_PG 02</option>
<option  value='Eudokia Augousta_PG 85'>Eudokia Augousta_PG 85</option>
<option  value='Eunapius Sardianus_PG 113'>Eunapius Sardianus_PG 113</option>
<option  value='Eusebius Caesariensis_PG 19-24'>Eusebius Caesariensis_PG 19-24</option>
<option  value='Eusebius of Emesenus_PG 86A'>Eusebius of Emesenus_PG 86A</option>
<option  value='Eustathius Antiochiensis_PG 18'>Eustathius Antiochiensis_PG 18</option>
<option  value='Eustathius Thessalonicensis_PG 135,136'>Eustathius Thessalonicensis_PG 135,136</option>
<option  value='Evagrius Ponticus_PG 40'>Evagrius Ponticus_PG 40</option>
<option  value='Gaius Romanus_PG 10'>Gaius Romanus_PG 10</option>
<option  value='Georges Pisides_ PG 92'>Georges Pisides_ PG 92</option>
<option  value='Georgius Acropolita_PG 140'>Georgius Acropolita_PG 140</option>
<option  value='Georgius Cedrenus_PG 121-122'>Georgius Cedrenus_PG 121-122</option>
<option  value='Georgius Choeroboscus Constantinopolitanus_PG 86'>Georgius Choeroboscus Constantinopolitanus_PG 86</option>
<option  value='Georgius Codinus_PG 157'>Georgius Codinus_PG 157</option>
<option  value='Georgius Hamartolus_PG 110'>Georgius Hamartolus_PG 110</option>
<option  value='Georgius Monachus Constinuatus_PG 117'>Georgius Monachus Constinuatus_PG 117</option>
<option  value='Georgius Pachymeres_PG 143-144'>Georgius Pachymeres_PG 143-144</option>
<option  value='Georgius Peccator_PG 66'>Georgius Peccator_PG 66</option>
<option  value='Georgius Phrantza_PG 156'>Georgius Phrantza_PG 156</option>
<option  value='Georgius Syncellus Constantinopolitanus_PG 110'>Georgius Syncellus Constantinopolitanus_PG 110</option>
<option  value='Gregorius Cyprius_PG 142'>Gregorius Cyprius_PG 142</option>
<option  value='Gregorius Palamas Thessalonicensis Metropolita_PG 150-151'>Gregorius Palamas Thessalonicensis Metropolita_PG 150-151</option>
<option  value='Gregorius Palamas_PG 150-151'>Gregorius Palamas_PG 150-151</option>
<option  value='Gregory Thaumaturgus_PG 10'>Gregory Thaumaturgus_PG 10</option>
<option  value='Gregory of Nazianzus_PG 35-38'>Gregory of Nazianzus_PG 35-38</option>
<option  value='Gregory of Nyssa_PG 44-46'>Gregory of Nyssa_PG 44-46</option>
<option  value='Hegesippus_PG 05'>Hegesippus_PG 05</option>
<option  value='Hermias Sozomenos_PG 67'>Hermias Sozomenos_PG 67</option>
<option  value='Hermias philosophus_PG 06'>Hermias philosophus_PG 06</option>
<option  value='Hesychius_PG 93'>Hesychius_PG 93</option>
<option  value='Hippolytus_PG 10'>Hippolytus_PG 10</option>
<option  value='Ignatius of Antioch_PG 05'>Ignatius of Antioch_PG 05</option>
<option  value='Ioannes Cantacuzenus_PG 153-154'>Ioannes Cantacuzenus_PG 153-154</option>
<option  value='Ioannes Zonaras_PG 134-135'>Ioannes Zonaras_PG 134-135</option>
<option  value='Irenaeus Lugdunensis_PG 07'>Irenaeus Lugdunensis_PG 07</option>
<option  value='Iustinus_PG 06'>Iustinus_PG 06</option>
<option  value='Joannes Anagnosta_PG 156'>Joannes Anagnosta_PG 156</option>
<option  value='Joannes Argyropoulos_PG 158'>Joannes Argyropoulos_PG 158</option>
<option  value='Joannes Cameniates_PG 109'>Joannes Cameniates_PG 109</option>
<option  value='Joannes Cananus_PG 156'>Joannes Cananus_PG 156</option>
<option  value='Joannes Cinnamus_PG 133'>Joannes Cinnamus_PG 133</option>
<option  value='Joannes Lydus Laurentius_PG 85'>Joannes Lydus Laurentius_PG 85</option>
<option  value='Joannis Presbyter_PG 120'>Joannis Presbyter_PG 120</option>
<option  value='Joannis Scylitzae_PG 121-122'>Joannis Scylitzae_PG 121-122</option>
<option  value='Joel Chronographus_PG 139'>Joel Chronographus_PG 139</option>
<option  value='John Chrysostom_PG 47-64'>John Chrysostom_PG 47-64</option>
<option  value='John Malalas_PG 97'>John Malalas_PG 97</option>
<option  value='John of Antioch_PG 77,132'>John of Antioch_PG 77,132</option>
<option  value='John of Damascus_PG 94-96'>John of Damascus_PG 94-96</option>
<option  value='Josephus Genesius_PG 109,111'>Josephus Genesius_PG 109,111</option>
<option  value='Julius Africanus_PG 10'>Julius Africanus_PG 10</option>
<option  value='Laonicus Chalcocondylus_PG 159'>Laonicus Chalcocondylus_PG 159</option>
<option  value='Leo Diaconus_PG 117'>Leo Diaconus_PG 117</option>
<option  value='Leo Grammaticus_PG 108,120'>Leo Grammaticus_PG 108,120</option>
<option  value='Leo Presbyter_PG 120'>Leo Presbyter_PG 120</option>
<option  value='Leontius Byzantinus _PG 86a-86b'>Leontius Byzantinus _PG 86a-86b</option>
<option  value='Macarius of Egypt_PG 34'>Macarius of Egypt_PG 34</option>
<option  value='Marcellus Ancyranus_PG 18'>Marcellus Ancyranus_PG 18</option>
<option  value='Marcus Diaconus_PG 65'>Marcus Diaconus_PG 65</option>
<option  value='Maximus Confessor_PG 90-91'>Maximus Confessor_PG 90-91</option>
<option  value='Melito of Sardis_PG 05'>Melito of Sardis_PG 05</option>
<option  value='Michael Attaliates_PG 127'>Michael Attaliates_PG 127</option>
<option  value='Michael Glyca_PG 158'>Michael Glyca_PG 158</option>
<option  value='Michael Psellus_PG 122'>Michael Psellus_PG 122</option>
<option  value='Nemesius Emesenus_PG 40'>Nemesius Emesenus_PG 40</option>
<option  value='Nicephorus Bryennius_PG 127'>Nicephorus Bryennius_PG 127</option>
<option  value='Nicephorus Gregoras_PG 148-149'>Nicephorus Gregoras_PG 148-149</option>
<option  value='Nicephorus Patriarch of Constantinople_PG 100'>Nicephorus Patriarch of Constantinople_PG 100</option>
<option  value='Nicephorus Phokas_PG 117'>Nicephorus Phokas_PG 117</option>
<option  value='Nicetas Acominatus (Choniatis)_PG 139-140'>Nicetas Acominatus (Choniatis)_PG 139-140</option>
<option  value='Nonnos_PG 43'>Nonnos_PG 43</option>
<option  value='Oecumenius_PG 118-119'>Oecumenius_PG 118-119</option>
<option  value='Olympiodus Deacon of Alexandria_PG 93'>Olympiodus Deacon of Alexandria_PG 93</option>
<option  value='Origenes_PG 11-17'>Origenes_PG 11-17</option>
<option  value='Palladius Helenopolitanus_PG 34,65'>Palladius Helenopolitanus_PG 34,65</option>
<option  value='Papias_PG 05'>Papias_PG 05</option>
<option  value='Paulus Silentarius_PG 86b'>Paulus Silentarius_PG 86b</option>
<option  value='Peter of Alexandria_PG 18'>Peter of Alexandria_PG 18</option>
<option  value='Phileas Thmuitanus_PG 10'>Phileas Thmuitanus_PG 10</option>
<option  value='Philostrogius_PG 65'>Philostrogius_PG 65</option>
<option  value='Photius of Constantinople_PG 101-104'>Photius of Constantinople_PG 101-104</option>
<option  value='Polycarpus Smyrnaeus_PG 05'>Polycarpus Smyrnaeus_PG 05</option>
<option  value='Polycrates Ephesinus_PG 05'>Polycrates Ephesinus_PG 05</option>
<option  value='Proclus_PG 65'>Proclus_PG 65</option>
<option  value='Procopius Caesariensis_PG 89'>Procopius Caesariensis_PG 89</option>
<option  value='Procopius of Gaza_PG 87a-87c'>Procopius of Gaza_PG 87a-87c</option>
<option  value='Serapion_PG 40'>Serapion_PG 40</option>
<option  value='Severianus_PG 65'>Severianus_PG 65</option>
<option  value='Shepherd of Hermas_PG 02'>Shepherd of Hermas_PG 02</option>
<option  value='Socrates and Sozomenus Scholasticus_PG 67'>Socrates and Sozomenus Scholasticus_PG 67</option>
<option  value='Symeon Magistrus_PG 109'>Symeon Magistrus_PG 109</option>
<option  value='Symeon Thessalonicensis Archiepiscopus_PG 155'>Symeon Thessalonicensis Archiepiscopus_PG 155</option>
<option  value='Symeonis Junioris_PG 120'>Symeonis Junioris_PG 120</option>
<option  value='Tatian_PG 06'>Tatian_PG 06</option>
<option  value='Theodoretus of Cyrrhus_PG 80-84'>Theodoretus of Cyrrhus_PG 80-84</option>
<option  value='Theodorus Heracleensis_PG 18'>Theodorus Heracleensis_PG 18</option>
<option  value='Theodorus Prodromus_PG 133'>Theodorus Prodromus_PG 133</option>
<option  value='Theodorus Studita_PG 99'>Theodorus Studita_PG 99</option>
<option  value='Theodorus_PG 86a'>Theodorus_PG 86a</option>
<option  value='Theodosius the Deacon_PG 113'>Theodosius the Deacon_PG 113</option>
<option  value='Theofilus Alexandrinus_PG 65'>Theofilus Alexandrinus_PG 65</option>
<option  value='Theofilus Antiochieus_PG 06'>Theofilus Antiochieus_PG 06</option>
<option  value='Theofilus Caesarea Palaestina_PG 05'>Theofilus Caesarea Palaestina_PG 05</option>
<option  value='Theophanes Abbot and Confessor_PG 108'>Theophanes Abbot and Confessor_PG 108</option>
<option  value='Theophanes Kerameus_PG 132'>Theophanes Kerameus_PG 132</option>
<option  value='Theophylactus Simocatta_PG 98,113'>Theophylactus Simocatta_PG 98,113</option>
